Polymer 0, bead 2, weight: 1.0124843067 lowLim: 0, upLim: inf
Polymer 0, bead 3, weight: 1.05878905502 lowLim: 0, upLim: inf
Polymer 0, bead 4, weight: 1.10846022276 lowLim: 0, upLim: inf
Polymer 0, bead 5, weight: 1.16924511697 lowLim: 0, upLim: inf
Polymer 0, bead 6, weight: 1.64826542285 lowLim: 0, upLim: inf
Polymer 0, bead 7, weight: 1.75433161459 lowLim: 0, upLim: inf
Polymer 0, bead 8, weight: 3.26279966556 lowLim: 0, upLim: inf
Polymer 0, bead 9, weight: 4.4203628619 lowLim: 0, upLim: inf
Polymer 0, bead 10, weight: 5.89640929339 lowLim: 0, upLim: inf
Polymer 0, bead 11, weight: 6.08270046615 lowLim: 0, upLim: inf
Polymer 0, bead 12, weight: 6.26329946947 lowLim: 0, upLim: inf
Polymer 0, bead 13, weight: 6.42298791376 lowLim: 0, upLim: inf
Polymer 0, bead 14, weight: 6.54479639267 lowLim: 0, upLim: inf
Polymer 0, bead 15, weight: 6.80231777316 lowLim: 0, upLim: inf
Polymer 0, bead 16, weight: 6.96987447322 lowLim: 0, upLim: inf
Polymer 0, bead 17, weight: 9.29243990217 lowLim: 0, upLim: inf
Polymer 0, bead 18, weight: 9.49872058222 lowLim: 0, upLim: inf
Polymer 0, bead 19, weight: 9.61489848108 lowLim: 0, upLim: inf
Polymer 0, bead 20, weight: 10.3357257276 lowLim: 0, upLim: inf
Polymer 0, bead 21, weight: 10.5036341594 lowLim: 0, upLim: inf
Polymer 0, bead 22, weight: 10.6479149279 lowLim: 0, upLim: inf
Polymer 0, bead 23, weight: 18.8367334213 lowLim: 0, upLim: inf
Polymer 0, bead 24, weight: 22.5802602126 lowLim: 0, upLim: inf
Polymer 0, bead 25, weight: 22.9970437009 lowLim: 0, upLim: inf
Polymer 0, bead 26, weight: 23.2333437562 lowLim: 0, upLim: inf
Polymer 0, bead 27, weight: 24.3218771546 lowLim: 0, upLim: inf
Polymer 0, bead 28, weight: 24.6807964969 lowLim: 0, upLim: inf
Polymer 0, bead 29, weight: 25.1600672712 lowLim: 0, upLim: inf
Polymer 0, bead 30, weight: 25.5078133204 lowLim: 0, upLim: inf
Polymer 0, bead 31, weight: 39.1582146654 lowLim: 0, upLim: inf
Polymer 0, bead 32, weight: 46.823041187 lowLim: 0, upLim: inf
Polymer 0, bead 33, weight: 48.8596102341 lowLim: 0, upLim: inf
Polymer 0, bead 34, weight: 49.5552584822 lowLim: 0, upLim: inf
Polymer completed. oldZ: [  0.           1.01248431   1.05878906   1.10846022   1.16924512
   1.64826542   1.75433161   3.26279967   4.42036286   5.89640929
   6.08270047   6.26329947   6.42298791   6.54479639   6.80231777
   6.96987447   9.2924399    9.49872058   9.61489848  10.33572573
  10.50363416  10.64791493  18.83673342  22.58026021  22.9970437
  23.23334376  24.32187715  24.6807965   25.16006727  25.50781332
  39.15821467  46.82304119  48.85961023  49.55525848   0.        ]35 beads, done in: 0:00:00.491345